[gd_scene format=3 uid="uid://nvea80qtj18n"]

[ext_resource type="Script" uid="uid://bk1g0ggvauylc" path="res://scripts/inventario/item_slot.gd" id="2_hswsb"]
[ext_resource type="Script" uid="uid://bw8sh38ggq7ik" path="res://scripts/inventario/inventory.gd" id="2_t2sse"]
[ext_resource type="Script" uid="uid://ccwwlrxjldtiy" path="res://scripts/inventario/icon.gd" id="5_t2sse"]
[ext_resource type="Script" uid="uid://yw26bij3lsj4" path="res://scripts/inventario/word_drop_area.gd" id="9_q0ogx"]

[sub_resource type="Theme" id="Theme_mu20r"]

[node name="Inventario" type="Sprite2D" unique_id=2030175741]
position = Vector2(589, 319.00003)
rotation = 0.003354011
scale = Vector2(0.7252294, 0.7097239)

[node name="WordDropArea" type="Control" parent="." unique_id=1712967252]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -450.00003
offset_right = 774.3827
offset_bottom = 466.59763
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("9_q0ogx")

[node name="canvasLayer" type="CanvasLayer" parent="." unique_id=1050914594]
unique_name_in_owner = true

[node name="inventory" type="Panel" parent="canvasLayer" unique_id=1461794080]
self_modulate = Color(7.75863, 7.75863, 7.75863, 1)
anchors_preset = -1
anchor_left = 0.845
anchor_top = 0.51500005
anchor_right = 0.845
anchor_bottom = 0.51500005
offset_left = -67.44006
offset_top = -298.72003
offset_right = 114.55994
offset_bottom = 313.27997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_mu20r")
script = ExtResource("2_t2sse")

[node name="GridContainer" type="GridContainer" parent="canvasLayer/inventory" unique_id=495445096]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -271.0
offset_right = 54.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 35

[node name="itemSlot" type="Panel" parent="canvasLayer/inventory/GridContainer" unique_id=1228606469]
custom_minimum_size = Vector2(1, 109)
layout_mode = 2
size_flags_stretch_ratio = 3.12
script = ExtResource("2_hswsb")

[node name="icon" type="TextureRect" parent="canvasLayer/inventory/GridContainer/itemSlot" unique_id=561639030]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.018
anchor_bottom = 1.100262
offset_left = 1.0000153
offset_top = 1.4999962
offset_right = -96.87313
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
expand_mode = 1
stretch_mode = 4
script = ExtResource("5_t2sse")
metadata/_edit_use_anchors_ = true

[node name="itemSlot3" type="Panel" parent="canvasLayer/inventory/GridContainer" unique_id=728027775]
custom_minimum_size = Vector2(112, 109)
layout_mode = 2
script = ExtResource("2_hswsb")

[node name="icon" type="TextureRect" parent="canvasLayer/inventory/GridContainer/itemSlot3" unique_id=1041577781]
custom_minimum_size = Vector2(-0.9, -0.1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.008928572
anchor_top = 0.0045871558
anchor_right = 0.9910714
anchor_bottom = 1.0045872
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="itemSlot2" type="Panel" parent="canvasLayer/inventory/GridContainer" unique_id=30609785]
custom_minimum_size = Vector2(112, 109)
layout_mode = 2
script = ExtResource("2_hswsb")

[node name="icon" type="TextureRect" parent="canvasLayer/inventory/GridContainer/itemSlot2" unique_id=613110089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="itemSlot4" type="Panel" parent="canvasLayer/inventory/GridContainer" unique_id=120152961]
custom_minimum_size = Vector2(112, 109)
layout_mode = 2
script = ExtResource("2_hswsb")

[node name="icon" type="TextureRect" parent="canvasLayer/inventory/GridContainer/itemSlot4" unique_id=1345834371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true
