[gd_scene load_steps=0 format=3 uid="uid://cw47jad45f8cp"]

[ext_resource type="Texture2D" uid="uid://cx10let8haef4" path="res://assets/itens/luzLanterna.png" id="1_604v7"]

[node name="Node2D" type="Node2D" unique_id=941011129]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1177208702]
texture = ExtResource("1_604v7")
