[gd_scene load_steps=3 format=3 uid="uid://du3u5e5blrq5k"]

[ext_resource type="PackedScene" uid="uid://b502itwqs4700" path="res://scenes/SetaDireita.tscn" id="1_gm2vv"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/SetaEsquerda.tscn" id="2_02577"]

[node name="Oeste" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 119.0
offset_top = 115.0
offset_right = 159.0
offset_bottom = 138.0
text = "OESTE
"

[node name="SetaDireita" parent="." instance=ExtResource("1_gm2vv")]
destino_cena = "uid://djryii8ewlak6"

[node name="SetaEsquerda" parent="." instance=ExtResource("2_02577")]
destino_cena = "uid://cxhjpnc7drrok"
