[gd_scene format=3 uid="uid://64jdbthyeacs"]

[ext_resource type="Script" uid="uid://y46cadpr4gkh" path="res://scripts/seta_baixo.gd" id="1_45vxc"]
[ext_resource type="Texture2D" uid="uid://dwqxkh1m3yt4i" path="res://assets/seta.png.png" id="2_i5x1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4yg6"]

[node name="SetaCima" type="Area2D" unique_id=698343437]
position = Vector2(566, 31)
script = ExtResource("1_45vxc")
destino_cena = "uid://cksbyo67snwfi"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=208441918]
position = Vector2(-5, -3)
rotation = -3.120198
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_i5x1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2116879886]
position = Vector2(-5, -2)
shape = SubResource("CircleShape2D_p4yg6")
