[gd_scene load_steps=4 format=3 uid="uid://bs87yg6pua7jj"]

[ext_resource type="Script" uid="uid://bn41y10sh7gt2" path="res://scripts/seta_esquerda.gd" id="1_tsqrw"]
[ext_resource type="Texture2D" uid="uid://dwqxkh1m3yt4i" path="res://assets/seta.png.png" id="2_tsqrw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsqrw"]

[node name="SetaEsquerda" type="Area2D"]
position = Vector2(33, 324)
script = ExtResource("1_tsqrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -1)
shape = SubResource("CircleShape2D_tsqrw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -5.9604645e-07)
rotation = 1.5574409
scale = Vector2(1.2916666, 1.375)
texture = ExtResource("2_tsqrw")
