[gd_scene format=3 uid="uid://brk21eophri5h"]

[ext_resource type="Script" uid="uid://y46cadpr4gkh" path="res://scripts/seta_baixo.gd" id="1_jihl7"]
[ext_resource type="Texture2D" uid="uid://dwqxkh1m3yt4i" path="res://assets/seta.png.png" id="2_p4yg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4yg6"]

[node name="SetaBaixo" type="Area2D" unique_id=806434433]
position = Vector2(554, 616)
script = ExtResource("1_jihl7")
destino_cena = "uid://csirl8cmaxgie"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=208441918]
position = Vector2(7, -9)
texture = ExtResource("2_p4yg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2116879886]
position = Vector2(9, -9)
shape = SubResource("CircleShape2D_p4yg6")
