[gd_scene format=3 uid="uid://b6ql1rcpbxw6m"]

[ext_resource type="Texture2D" uid="uid://btlyo4tcoudgl" path="res://assets/cenarios/wip_gabinete.png" id="1_0ob6k"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/setas/SetaEsquerda.tscn" id="2_vl6ib"]

[node name="zoomGabinete" type="Node2D" unique_id=153740930]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1668589279]
position = Vector2(576, 324.00003)
scale = Vector2(0.59999996, 0.6)
texture = ExtResource("1_0ob6k")

[node name="SetaEsquerda" parent="." unique_id=1927550638 instance=ExtResource("2_vl6ib")]
destino_cena = "uid://dqttd76hew5ag"
