[gd_scene format=3 uid="uid://dc1a4giqskyf3"]

[ext_resource type="Texture2D" uid="uid://dpsr1og62mtku" path="res://assets/computador_telas/email.png" id="1_fpyyx"]
[ext_resource type="Script" uid="uid://cja1nswjxw25v" path="res://scenes/Computador_Telas/tela_email.gd" id="1_lp1dp"]
[ext_resource type="Script" uid="uid://byo5yx7fdb7ms" path="res://scripts/telaComp/email_data.gd" id="2_skfp5"]
[ext_resource type="Resource" uid="uid://db77mgjf4cegr" path="res://recursos/emails/email_1.tres" id="3_fi8ha"]
[ext_resource type="Resource" uid="uid://2uu1cgdc2y84" path="res://recursos/emails/email_2.tres" id="4_3s1ob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsmqo"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.4862745, 0.49411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud4wo"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(4.764944e-06, 0.7998089, 0.18998468, 1)

[node name="Tela_Email" type="Control" unique_id=1090878199]
layout_mode = 3
anchors_preset = 0
offset_right = 1813.0
offset_bottom = 934.0
script = ExtResource("1_lp1dp")
emails = Array[ExtResource("2_skfp5")]([ExtResource("3_fi8ha"), ExtResource("4_3s1ob")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=294034932]
position = Vector2(909, 631.49994)
scale = Vector2(1.88125, 1.6101851)
texture = ExtResource("1_fpyyx")

[node name="Tela" type="ColorRect" parent="." unique_id=1804008241]
z_index = -1
layout_mode = 0
offset_right = 1815.0
offset_bottom = 932.0
color = Color(0.66198117, 0.5831723, 0.57731605, 1)

[node name="ColorRect2" type="ColorRect" parent="Tela" unique_id=1085900547]
layout_mode = 0
offset_left = 59.375427
offset_top = 67.50028
offset_right = 406.25366
offset_bottom = 865.0035
color = Color(0.7784455, 0.7784456, 0.77844536, 1)

[node name="ColorRect" type="ColorRect" parent="Tela" unique_id=1287206393]
layout_mode = 0
offset_left = 456.25403
offset_top = 70.00029
offset_right = 1734.3905
offset_bottom = 867.5035
color = Color(0.7784455, 0.7784456, 0.77844536, 1)

[node name="Enviados" type="Button" parent="." unique_id=1592369486]
layout_mode = 0
offset_left = 61.0
offset_top = 312.0
offset_right = 409.0
offset_bottom = 361.0
flat = true

[node name="VisualizadorEmail" type="Control" parent="." unique_id=1675473737]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ImagemEmail" type="TextureRect" parent="VisualizadorEmail" unique_id=1477311943]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BotaoPhishing" type="Button" parent="VisualizadorEmail" unique_id=565990618]
layout_mode = 0
offset_left = 621.0
offset_top = 775.0
offset_right = 1085.0
offset_bottom = 888.0
theme_override_colors/font_color = Color(1, 0.4862745, 0.49411765, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lsmqo")
text = "Denunciar como phishing"

[node name="BotaoLegitimo" type="Button" parent="VisualizadorEmail" unique_id=1204895773]
layout_mode = 0
offset_left = 1181.0
offset_top = 775.0
offset_right = 1639.0
offset_bottom = 888.0
theme_override_colors/font_color = Color(4.764944e-06, 0.7998089, 0.18998468, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ud4wo")
text = "Não é phishing"

[node name="LabelFeedback" type="Label" parent="VisualizadorEmail" unique_id=246469900]
layout_mode = 0
offset_left = 943.0
offset_top = 711.0
offset_right = 983.0
offset_bottom = 760.0
theme_override_font_sizes/font_size = 35

[node name="ListaEmails" type="VBoxContainer" parent="." unique_id=905329447]
layout_mode = 0
offset_left = 447.0
offset_top = 151.0
offset_right = 1788.0
offset_bottom = 709.0
theme_override_constants/separation = 0
