[gd_scene format=3 uid="uid://bhdp01nmfx5bk"]

[ext_resource type="Script" uid="uid://pq2chms4v0hq" path="res://scripts/authentication.gd" id="1_u1n5w"]

[node name="Authentication" type="Window" unique_id=1251183904]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(400, 300)
script = ExtResource("1_u1n5w")

[node name="Panel" type="Panel" parent="." unique_id=725796009]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1886750529]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -81.5
offset_right = 69.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99686027, 1.0025157)
theme_override_constants/separation = 20
alignment = 1

[node name="StateLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1250342958]
unique_name_in_owner = true
layout_mode = 2
text = "Não autentificado"

[node name="EmailLineEdit" type="LineEdit" parent="Panel/VBoxContainer" unique_id=331804258]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Email"

[node name="PasswordLineEdit" type="LineEdit" parent="Panel/VBoxContainer" unique_id=350805798]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Senha"

[node name="LoginButton" type="Button" parent="Panel/VBoxContainer" unique_id=1631694153]
layout_mode = 2
text = "Login"

[node name="SignupButton" type="Button" parent="Panel/VBoxContainer" unique_id=1637772037]
layout_mode = 2
text = "Cadastre-se"

[connection signal="pressed" from="Panel/VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/SignupButton" to="." method="_on_signup_button_pressed"]
