[gd_scene format=3 uid="uid://ctgs32r6klej"]

[ext_resource type="Script" uid="uid://dexuaxjlwf0q" path="res://scripts/TelaSave.gd" id="1_n4vle"]

[node name="Save" type="Node2D" unique_id=192025275]
script = ExtResource("1_n4vle")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1026997685]

[node name="slot1" type="Button" parent="." unique_id=1241042483]
offset_left = 22.0
offset_top = 32.0
offset_right = 126.0
offset_bottom = 71.0

[node name="slot2" type="Button" parent="." unique_id=1044723958]
offset_left = 26.0
offset_top = 126.00001
offset_right = 130.0
offset_bottom = 165.0
rotation = -0.006885705

[node name="slot3" type="Button" parent="." unique_id=690128528]
offset_left = 22.0
offset_top = 79.0
offset_right = 126.0
offset_bottom = 118.0
rotation = -0.006885705
