[gd_scene load_steps=14 format=3 uid="uid://dc8wxs18e8dcc"]

[ext_resource type="Script" uid="uid://cb6inmgk45fi2" path="res://scripts/start.gd" id="1_u80x2"]
[ext_resource type="Texture2D" uid="uid://jn368ptmpdlx" path="res://assets/cenarios/StartFundo.png" id="2_u80x2"]
[ext_resource type="Texture2D" uid="uid://0tgpwp730v4f" path="res://assets/telaInicial/botap-papel-jogar-des.png" id="3_p48wj"]
[ext_resource type="Texture2D" uid="uid://bb7ck1d6fje6f" path="res://assets/telaInicial/botap-papel-jogar-lig.png" id="4_v03cv"]
[ext_resource type="Texture2D" uid="uid://cpjncbdr0s40o" path="res://assets/telaInicial/botao-continuar-des.png" id="5_4ybn4"]
[ext_resource type="Texture2D" uid="uid://6hhkw5105usj" path="res://assets/telaInicial/botao-continuar-lig.png" id="6_67qbj"]
[ext_resource type="Texture2D" uid="uid://cbtl3ifov5ypf" path="res://assets/telaInicial/botao-creditos-des.png" id="7_ddbr3"]
[ext_resource type="Texture2D" uid="uid://d0xo3dbbxn7lu" path="res://assets/telaInicial/botao-creditos-lig.png" id="8_ne1qe"]
[ext_resource type="PackedScene" uid="uid://dog5t48p535ke" path="res://scenes/setas/botaoConfig.tscn" id="9_v03cv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0auqf"]
bg_color = Color(0.15549202, 5.327761e-05, 0.54942274, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8uic"]
bg_color = Color(0.15549202, 5.327761e-05, 0.54942274, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tn317"]
bg_color = Color(0.44711733, 0.00043016332, 1.3868182, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_u80x2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u80x2")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = -35.0
offset_right = 1152.0
offset_bottom = 683.0
texture = ExtResource("2_u80x2")
expand_mode = 1
stretch_mode = 5

[node name="jogar" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 662.0
offset_top = 156.0
offset_right = 1162.0
offset_bottom = 328.0
scale = Vector2(0.33898252, 0.33898252)
texture_normal = ExtResource("3_p48wj")
texture_hover = ExtResource("4_v03cv")

[node name="continuar" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 595.99994
offset_top = 212.0
offset_right = 1096.0
offset_bottom = 384.0
rotation = 0.08668549
scale = Vector2(0.33180755, 0.33180755)
texture_normal = ExtResource("5_4ybn4")
texture_hover = ExtResource("6_67qbj")

[node name="creditos" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 709.0
offset_top = 289.0
offset_right = 1209.0
offset_bottom = 461.0
rotation = -0.055156365
scale = Vector2(0.34096316, 0.34096316)
texture_normal = ExtResource("7_ddbr3")
texture_hover = ExtResource("8_ne1qe")

[node name="sair" type="Button" parent="background"]
layout_mode = 0
offset_left = 41.0
offset_top = 39.0
offset_right = 121.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 20
flat = true
expand_icon = true

[node name="configuracao" type="Button" parent="background"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.058000002
anchor_bottom = -0.058000002
offset_left = 92.0
offset_top = 60.644
offset_right = 182.0
offset_bottom = 169.64398
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0auqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r8uic")
theme_override_styles/hover = SubResource("StyleBoxFlat_tn317")
flat = true
expand_icon = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u80x2")

[node name="BotaoConfig" parent="." instance=ExtResource("9_v03cv")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 3166.6665
offset_bottom = 1668.0

[connection signal="pressed" from="background/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="background/continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="background/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="background/sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="background/configuracao" to="." method="_on_configuracao_pressed"]
