[gd_scene format=3 uid="uid://dla36dayqm5pt"]

[ext_resource type="Script" uid="uid://bsjwt0i5vnsma" path="res://carta_relogio.gd" id="1_gspmp"]
[ext_resource type="Texture2D" uid="uid://cp0lqyeo6ei2v" path="res://assets/cartas/carta_relogio.png" id="1_pbgpd"]

[node name="carta_relogio" type="Node" unique_id=636981406]
script = ExtResource("1_gspmp")

[node name="carta" type="Sprite2D" parent="." unique_id=1843148744]
position = Vector2(572, 339.52142)
rotation = -0.08943273
scale = Vector2(0.2553935, 0.2553935)
texture = ExtResource("1_pbgpd")

[node name="voltar" type="Button" parent="." unique_id=1317132025]
anchors_preset = -1
anchor_left = -0.074
anchor_right = -0.074
offset_left = 854.248
offset_top = 177.0
offset_right = 873.248
offset_bottom = 193.0

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
