[gd_scene format=3 uid="uid://dcjm6p1qyhtmg"]

[ext_resource type="Texture2D" uid="uid://dll2lscg8fwu4" path="res://assets/cenarios/teto.png" id="1_26nkf"]
[ext_resource type="PackedScene" uid="uid://cjcf27vpnn2nw" path="res://scenes/setas/setaBaixo.tscn" id="2_26nkf"]

[node name="CenaTeto" type="Node2D" unique_id=313202725]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1815035248]
position = Vector2(575, 324)
scale = Vector2(0.60277784, 0.60277784)
texture = ExtResource("1_26nkf")

[node name="SetaBaixo" parent="." unique_id=24547672 instance=ExtResource("2_26nkf")]
destino_cena = "uid://djryii8ewlak6"
