[gd_scene load_steps=5 format=3 uid="uid://dcjm6p1qyhtmg"]

[ext_resource type="PackedScene" uid="uid://c86fx5p8gclpc" path="res://scenes/setaCima.tscn" id="1_nsfmt"]
[ext_resource type="PackedScene" uid="uid://cjcf27vpnn2nw" path="res://scenes/setaBaixo.tscn" id="2_26nkf"]
[ext_resource type="PackedScene" uid="uid://b502itwqs4700" path="res://scenes/SetaDireita.tscn" id="3_3ag6q"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/SetaEsquerda.tscn" id="4_421oe"]

[node name="CenaTeto" type="Node2D"]

[node name="setaCima" parent="." instance=ExtResource("1_nsfmt")]
position = Vector2(51, 16)
destino_cena = "uid://djryii8ewlak6"

[node name="SetaEsquerda" parent="." instance=ExtResource("4_421oe")]
destino_cena = "uid://du3u5e5blrq5k"

[node name="SetaDireita" parent="." instance=ExtResource("3_3ag6q")]
destino_cena = "uid://dqttd76hew5ag"

[node name="SetaBaixo" parent="." instance=ExtResource("2_26nkf")]
destino_cena = "uid://cxhjpnc7drrok"
