[gd_scene load_steps=5 format=3 uid="uid://dmhce3kfm14ep"]

[ext_resource type="PackedScene" uid="uid://c86fx5p8gclpc" path="res://scenes/setaCima.tscn" id="1_ew8tq"]
[ext_resource type="PackedScene" uid="uid://cjcf27vpnn2nw" path="res://scenes/setaBaixo.tscn" id="2_33jt1"]
[ext_resource type="PackedScene" uid="uid://b502itwqs4700" path="res://scenes/SetaDireita.tscn" id="3_33jt1"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/SetaEsquerda.tscn" id="4_p12nd"]

[node name="cenaChao" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.427493, 0.42749307, 0.42749307, 1)

[node name="setaCima" parent="." instance=ExtResource("1_ew8tq")]
destino_cena = "uid://djryii8ewlak6"

[node name="SetaBaixo" parent="." instance=ExtResource("2_33jt1")]
destino_cena = "uid://cxhjpnc7drrok"

[node name="SetaDireita" parent="." instance=ExtResource("3_33jt1")]
position = Vector2(775, 234)
destino_cena = "uid://dqttd76hew5ag"

[node name="SetaEsquerda" parent="." instance=ExtResource("4_p12nd")]
destino_cena = "uid://du3u5e5blrq5k"
