[gd_scene format=3 uid="uid://dmhce3kfm14ep"]

[ext_resource type="Script" uid="uid://bjr5kdtakbu3x" path="res://scripts/salas_scripts/cena_chao.gd" id="1_33jt1"]
[ext_resource type="Texture2D" uid="uid://c6vqff80jctae" path="res://assets/cenarios/chao.png" id="1_61tdm"]
[ext_resource type="PackedScene" uid="uid://c86fx5p8gclpc" path="res://scenes/setas/setaCima.tscn" id="1_ew8tq"]
[ext_resource type="Script" uid="uid://x00be8xye3xh" path="res://scenes/fase1/verificador_senha.gd" id="3_l3lf0"]
[ext_resource type="Script" uid="uid://c81pj0ipgvja1" path="res://scripts/digitoBotao.gd" id="4_l3lf0"]
[ext_resource type="PackedScene" uid="uid://bwytanyxh8aqr" path="res://scenes/escuro.tscn" id="4_p12nd"]

[node name="CenaChao" type="Node2D" unique_id=64604598]
script = ExtResource("1_33jt1")

[node name="setaCima" parent="." unique_id=106619735 instance=ExtResource("1_ew8tq")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1703706985]
position = Vector2(580.00006, 326.00003)
scale = Vector2(0.6074074, 0.6074074)
texture = ExtResource("1_61tdm")

[node name="PainelSenha" type="Control" parent="Sprite2D" unique_id=242366481]
layout_mode = 3
anchors_preset = 0
offset_left = 44.45117
offset_top = 151.46338
offset_right = 347.378
offset_bottom = 202.5
rotation = -0.00867847
script = ExtResource("3_l3lf0")

[node name="Digito1" type="TextureButton" parent="Sprite2D/PainelSenha" unique_id=1343093530]
layout_mode = 0
offset_left = 9.877677
offset_top = 0.085724354
offset_right = 49.877678
offset_bottom = 40.085724
scale = Vector2(1.2780716, 1.2780716)
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_l3lf0")

[node name="Digito2" type="TextureButton" parent="Sprite2D/PainelSenha" unique_id=2030758276]
layout_mode = 0
offset_left = 87.28139
offset_top = -2.5353193
offset_right = 127.28139
offset_bottom = 37.46468
scale = Vector2(1.3390834, 1.3390834)
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_l3lf0")

[node name="Digito3" type="TextureButton" parent="Sprite2D/PainelSenha" unique_id=1932684875]
layout_mode = 0
offset_left = 167.96336
offset_top = -3.4815087
offset_right = 207.96336
offset_bottom = 36.51849
scale = Vector2(1.3886526, 1.3886526)
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_l3lf0")

[node name="Digito4" type="TextureButton" parent="Sprite2D/PainelSenha" unique_id=1440993265]
layout_mode = 0
offset_left = 240.39966
offset_top = -2.852857
offset_right = 280.39966
offset_bottom = 37.147144
scale = Vector2(1.3586309, 1.3586309)
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_l3lf0")

[node name="Escuro" parent="." unique_id=693554654 instance=ExtResource("4_p12nd")]
