[gd_scene format=3 uid="uid://dhmkefaf4ptho"]

[ext_resource type="PackedScene" uid="uid://c86fx5p8gclpc" path="res://scenes/setas/setaCima.tscn" id="1_0xtrl"]
[ext_resource type="PackedScene" uid="uid://dog5t48p535ke" path="res://scenes/setas/botaoConfig.tscn" id="2_jtyxy"]

[node name="Chao" type="Node2D" unique_id=1499632826]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=701114270]

[node name="SetaCima" parent="." unique_id=2135485460 instance=ExtResource("1_0xtrl")]
destino_cena = "uid://djryii8ewlak6"

[node name="BotaoConfig" parent="." unique_id=2106633476 instance=ExtResource("2_jtyxy")]
