[gd_scene format=3 uid="uid://djp3ua570moo4"]

[ext_resource type="Script" uid="uid://bnnb0mc7405mm" path="res://scripts/lixeira_zoom.gd" id="1_8bx6j"]
[ext_resource type="Texture2D" uid="uid://boephgblmcbri" path="res://assets/itens/lixeiraperto.png" id="1_68gv6"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/setas/SetaEsquerda.tscn" id="2_f6m85"]
[ext_resource type="PackedScene" uid="uid://dog5t48p535ke" path="res://scenes/setas/botaoConfig.tscn" id="3_u3ttn"]
[ext_resource type="Texture2D" uid="uid://cewmc5jdegb7p" path="res://assets/itens/lixeirapertoaberta.png" id="4_f6m85"]
[ext_resource type="PackedScene" uid="uid://bwytanyxh8aqr" path="res://scenes/escuro.tscn" id="5_u3ttn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bx6j"]
size = Vector2(434.5, 219)

[node name="Zoom Lixeira" type="Node2D" unique_id=2018230983]
script = ExtResource("1_8bx6j")

[node name="back" type="Sprite2D" parent="." unique_id=983804472]
position = Vector2(575.5, 326.5)
scale = Vector2(0.59739584, 0.6064815)
texture = ExtResource("1_68gv6")

[node name="SetaEsquerda" parent="." unique_id=1512138693 instance=ExtResource("2_f6m85")]
position = Vector2(215, 142)
destino_cena = "uid://cxhjpnc7drrok"

[node name="lixeiraAberta" type="Sprite2D" parent="." unique_id=435469066]
visible = false
position = Vector2(575.5, 326.5)
scale = Vector2(0.59739584, 0.6064815)
texture = ExtResource("4_f6m85")

[node name="Area2D" type="Area2D" parent="." unique_id=2005439593]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=66957323]
position = Vector2(575.75, 344.5)
shape = SubResource("RectangleShape2D_8bx6j")

[node name="Escuro" parent="." unique_id=1322762046 instance=ExtResource("5_u3ttn")]

[node name="BotaoConfig" parent="." unique_id=126855068 instance=ExtResource("3_u3ttn")]
offset_left = 65.0
offset_top = 12.999999
offset_right = 3231.6665
offset_bottom = 1681.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
