[gd_scene load_steps=15 format=3 uid="uid://dqttd76hew5ag"]

[ext_resource type="Script" uid="uid://cyusdajpoxlmc" path="res://scripts/salas_scripts/parede_leste.gd" id="1_2litd"]
[ext_resource type="PackedScene" uid="uid://b502itwqs4700" path="res://scenes/setas/SetaDireita.tscn" id="1_nd5rm"]
[ext_resource type="Texture2D" uid="uid://c8uwlx7xvpxpa" path="res://assets/cenarios/cenapc.png" id="2_k8ayk"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/setas/SetaEsquerda.tscn" id="2_vkmgy"]
[ext_resource type="PackedScene" uid="uid://c86fx5p8gclpc" path="res://scenes/setas/setaCima.tscn" id="5_xd0od"]
[ext_resource type="PackedScene" uid="uid://cjcf27vpnn2nw" path="res://scenes/setas/setaBaixo.tscn" id="6_k8ayk"]
[ext_resource type="PackedScene" uid="uid://bwytanyxh8aqr" path="res://scenes/escuro.tscn" id="7_7nwwv"]
[ext_resource type="PackedScene" uid="uid://dog5t48p535ke" path="res://scenes/setas/botaoConfig.tscn" id="8_cvcdw"]
[ext_resource type="Texture2D" uid="uid://bmys2qttnwdyi" path="res://assets/cenarios/lixoPC.png" id="9_ola1g"]
[ext_resource type="Texture2D" uid="uid://kjdlt65x5xf1" path="res://assets/cenarios/gavetas/gaveta1_pc.png" id="10_etvgb"]
[ext_resource type="Texture2D" uid="uid://ckfeuq1cxw0t1" path="res://assets/cenarios/gavetas/gaveta2_pc.png" id="11_pvpgn"]
[ext_resource type="Texture2D" uid="uid://dsinh6ohcco58" path="res://assets/cenarios/gavetas/gaveta3_pc_vazia.png" id="12_35a4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2j0j"]
size = Vector2(62, 138.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etvgb"]
size = Vector2(93, 57)

[node name="leste" type="Node2D"]
script = ExtResource("1_2litd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 324)
scale = Vector2(0.60156244, 0.6009259)
texture = ExtResource("2_k8ayk")

[node name="SetaDireita" parent="." instance=ExtResource("1_nd5rm")]
destino_cena = "uid://cxhjpnc7drrok"

[node name="SetaEsquerda" parent="." instance=ExtResource("2_vkmgy")]
destino_cena = "uid://djryii8ewlak6"

[node name="setaCima" parent="." instance=ExtResource("5_xd0od")]
destino_cena = "uid://dcjm6p1qyhtmg"

[node name="SetaBaixo" parent="." instance=ExtResource("6_k8ayk")]
destino_cena = "uid://dmhce3kfm14ep"

[node name="Escuro" parent="." instance=ExtResource("7_7nwwv")]

[node name="BotaoConfig" parent="." instance=ExtResource("8_cvcdw")]

[node name="LixoPc" type="Sprite2D" parent="."]
position = Vector2(774.99994, 530.49994)
scale = Vector2(0.67857176, 0.6850002)
texture = ExtResource("9_ola1g")

[node name="Pc" type="Node" parent="."]

[node name="Pc" type="Area2D" parent="Pc"]

[node name="pcCollision" type="CollisionShape2D" parent="Pc/Pc"]
position = Vector2(356, 352.75)
shape = SubResource("RectangleShape2D_x2j0j")

[node name="Monitor" type="Area2D" parent="Pc"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pc/Monitor"]
polygon = PackedVector2Array(13.4599, -2.5000916, 12.55304, -3.585266, 11.572449, 7.370941, -183.60452, -44.232788)

[node name="Gaveta1Pc" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(576.00006, 324.00003)
scale = Vector2(0.6, 0.6000001)
texture = ExtResource("10_etvgb")

[node name="Gaveta2Pc" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(576.00006, 324)
scale = Vector2(0.6, 0.6000001)
texture = ExtResource("11_pvpgn")

[node name="Gaveta3Pc" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(576, 323.99997)
scale = Vector2(0.6000001, 0.59999996)
texture = ExtResource("12_35a4w")

[node name="Area2D3" type="Area2D" parent="."]
z_index = 2
position = Vector2(1, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(586.5, 466.5)
shape = SubResource("RectangleShape2D_etvgb")

[node name="Area2D2" type="Area2D" parent="."]
z_index = 2
position = Vector2(1, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(586.5, 466.5)
shape = SubResource("RectangleShape2D_etvgb")

[node name="Area2D" type="Area2D" parent="."]
z_index = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(586.5, 466.5)
shape = SubResource("RectangleShape2D_etvgb")

[connection signal="input_event" from="Pc/Pc" to="." method="_on_pc_input_event"]
[connection signal="input_event" from="Pc/Monitor" to="." method="_on_monitor_input_event"]
[connection signal="input_event" from="Area2D3" to="." method="_on_gaveta_3_input_event"]
[connection signal="input_event" from="Area2D2" to="." method="_on_gaveta_2_input_event"]
[connection signal="input_event" from="Area2D" to="." method="_on_gaveta_1_input_event"]
