[gd_scene format=3 uid="uid://djryii8ewlak6"]

[ext_resource type="Script" uid="uid://cxrm6pnl5iapo" path="res://scripts/salas_scripts/parede_norte.gd" id="1_fqgx5"]
[ext_resource type="PackedScene" uid="uid://b502itwqs4700" path="res://scenes/setas/SetaDireita.tscn" id="1_x2vm1"]
[ext_resource type="PackedScene" uid="uid://bwytanyxh8aqr" path="res://scenes/escuro.tscn" id="2_26mac"]
[ext_resource type="Texture2D" uid="uid://c3swa0pweqle8" path="res://assets/cenarios/tela porta.png" id="2_lnbbm"]
[ext_resource type="PackedScene" uid="uid://cjcf27vpnn2nw" path="res://scenes/setas/setaBaixo.tscn" id="5_uinfo"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/setas/SetaEsquerda.tscn" id="6_2l4tn"]
[ext_resource type="PackedScene" uid="uid://c86fx5p8gclpc" path="res://scenes/setas/setaCima.tscn" id="6_26mac"]
[ext_resource type="PackedScene" uid="uid://dog5t48p535ke" path="res://scenes/setas/botaoConfig.tscn" id="8_y3a53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqgx5"]
size = Vector2(371.2891, 733.0908)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3a53"]
size = Vector2(39, 46)

[node name="Norte" type="Node2D" unique_id=295984050]
script = ExtResource("1_fqgx5")

[node name="Area2D" type="Area2D" parent="." unique_id=295326469]
position = Vector2(576, 334.00003)
scale = Vector2(0.5979167, 0.6111111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1326507331]
position = Vector2(0, 63.818237)
shape = SubResource("RectangleShape2D_fqgx5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=139906075]
position = Vector2(576, 325.45648)
scale = Vector2(0.6035101, 0.60100657)
texture = ExtResource("2_lnbbm")

[node name="SetaEsquerda" parent="." unique_id=1488709997 instance=ExtResource("6_2l4tn")]
destino_cena = "uid://du3u5e5blrq5k"

[node name="setaCima" parent="." unique_id=110505315 instance=ExtResource("6_26mac")]
destino_cena = "uid://dcjm6p1qyhtmg"

[node name="SetaBaixo" parent="." unique_id=1763738384 instance=ExtResource("5_uinfo")]
destino_cena = "uid://dmhce3kfm14ep"

[node name="SetaDireita" parent="." unique_id=1539331774 instance=ExtResource("1_x2vm1")]
destino_cena = "uid://dqttd76hew5ag"

[node name="Escuro" parent="." unique_id=1612585862 instance=ExtResource("2_26mac")]

[node name="BotaoConfig" parent="." unique_id=1476302398 instance=ExtResource("8_y3a53")]

[node name="interruptor" type="Sprite2D" parent="." unique_id=634718166]

[node name="Label" type="Label" parent="interruptor" unique_id=1065065699]
offset_left = 312.0
offset_top = 349.0
offset_right = 451.0
offset_bottom = 372.0
text = "Interruptor ligado"

[node name="Area_interruptor" type="Area2D" parent="." unique_id=984899568]
position = Vector2(379, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_interruptor" unique_id=255549787]
position = Vector2(-10, -6)
shape = SubResource("RectangleShape2D_y3a53")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="Area_interruptor" to="." method="_on_area_interruptor_input_event"]
[connection signal="input_event" from="Area_interruptor" to="." method="_on_area_2d_input_event"]
