[gd_scene format=3 uid="uid://cxhjpnc7drrok"]

[ext_resource type="PackedScene" uid="uid://b502itwqs4700" path="res://scenes/setas/SetaDireita.tscn" id="1_1234l"]
[ext_resource type="Script" uid="uid://cv6fthwtudkv8" path="res://scripts/salas_scripts/parede_sul.gd" id="1_ls4hi"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/setas/SetaEsquerda.tscn" id="2_02bjx"]
[ext_resource type="Texture2D" uid="uid://bu3k3qgbffubh" path="res://assets/cenarios/salaaquario.png" id="2_3wuve"]
[ext_resource type="PackedScene" uid="uid://c86fx5p8gclpc" path="res://scenes/setas/setaCima.tscn" id="5_vfh6l"]
[ext_resource type="PackedScene" uid="uid://cjcf27vpnn2nw" path="res://scenes/setas/setaBaixo.tscn" id="6_o2bnt"]

[node name="Sul" type="Node2D" unique_id=1333073255]
script = ExtResource("1_ls4hi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1832488682]
position = Vector2(580.00006, 316.00003)
scale = Vector2(0.6025526, 0.6016585)
texture = ExtResource("2_3wuve")

[node name="SetaDireita" parent="." unique_id=701164572 instance=ExtResource("1_1234l")]
destino_cena = "uid://du3u5e5blrq5k"

[node name="SetaEsquerda" parent="." unique_id=1495955004 instance=ExtResource("2_02bjx")]
destino_cena = "uid://dqttd76hew5ag"

[node name="setaCima" parent="." unique_id=1720151442 instance=ExtResource("5_vfh6l")]
destino_cena = "uid://dcjm6p1qyhtmg"

[node name="SetaBaixo" parent="." unique_id=1909036051 instance=ExtResource("6_o2bnt")]
destino_cena = "uid://dmhce3kfm14ep"
