[gd_scene format=3 uid="uid://cxhjpnc7drrok"]

[ext_resource type="PackedScene" uid="uid://b502itwqs4700" path="res://scenes/SetaDireita.tscn" id="1_1234l"]
[ext_resource type="Script" uid="uid://cv6fthwtudkv8" path="res://scripts/salas_scripts/parede_sul.gd" id="1_ls4hi"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/SetaEsquerda.tscn" id="2_02bjx"]
[ext_resource type="Texture2D" uid="uid://bu3k3qgbffubh" path="res://assets/salaaquario.png" id="2_3wuve"]
[ext_resource type="PackedScene" uid="uid://64jdbthyeacs" path="res://scenes/setaCima.tscn" id="5_vfh6l"]
[ext_resource type="PackedScene" uid="uid://brk21eophri5h" path="res://scenes/setaBaixo.tscn" id="6_o2bnt"]

[node name="Sul" type="Node2D" unique_id=1763061583]
script = ExtResource("1_ls4hi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=362550716]
position = Vector2(579.13495, 327.41745)
scale = Vector2(0.5964082, 0.59552324)
texture = ExtResource("2_3wuve")

[node name="SetaDireita" parent="." unique_id=1759642448 instance=ExtResource("1_1234l")]
destino_cena = "uid://du3u5e5blrq5k"

[node name="SetaEsquerda" parent="." unique_id=102547465 instance=ExtResource("2_02bjx")]
destino_cena = "uid://dqttd76hew5ag"

[node name="SetaCima" parent="." unique_id=698343437 instance=ExtResource("5_vfh6l")]

[node name="SetaBaixo" parent="." unique_id=806434433 instance=ExtResource("6_o2bnt")]
