[gd_scene format=3 uid="uid://du3u5e5blrq5k"]

[ext_resource type="PackedScene" uid="uid://b502itwqs4700" path="res://scenes/SetaDireita.tscn" id="1_gm2vv"]
[ext_resource type="Script" uid="uid://y46cadpr4gkh" path="res://scripts/seta_baixo.gd" id="1_ryv08"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/SetaEsquerda.tscn" id="2_02577"]
[ext_resource type="Texture2D" uid="uid://b3o6ljof8o5mq" path="res://assets/salaestar.png" id="2_wk2fo"]
[ext_resource type="PackedScene" uid="uid://64jdbthyeacs" path="res://scenes/setaCima.tscn" id="5_ryv08"]

[node name="Oeste" type="Node2D" unique_id=1004941302]
script = ExtResource("1_ryv08")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1962053791]
position = Vector2(582.25, 326.49997)
scale = Vector2(0.5997396, 0.6009259)
texture = ExtResource("2_wk2fo")

[node name="SetaDireita" parent="." unique_id=1265541857 instance=ExtResource("1_gm2vv")]
destino_cena = "uid://djryii8ewlak6"

[node name="SetaEsquerda" parent="." unique_id=858644691 instance=ExtResource("2_02577")]
destino_cena = "uid://cxhjpnc7drrok"

[node name="SetaCima" parent="." unique_id=698343437 instance=ExtResource("5_ryv08")]

[node name="SetaCima2" parent="." unique_id=1706995438 instance=ExtResource("5_ryv08")]
