[gd_scene format=3 uid="uid://df65my51libwx"]

[ext_resource type="Texture2D" uid="uid://cbrwqe21ctarf" path="res://assets/cenarios/wip_monitor.png" id="1_p43dj"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/setas/SetaEsquerda.tscn" id="2_0ucrh"]

[node name="zoomMonitor" type="Node2D" unique_id=1259908004]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1266056846]
position = Vector2(576.00006, 324)
scale = Vector2(0.59999996, 0.6)
texture = ExtResource("1_p43dj")

[node name="SetaEsquerda" parent="." unique_id=1927550638 instance=ExtResource("2_0ucrh")]
destino_cena = "uid://dqttd76hew5ag"
