[gd_scene format=3 uid="uid://ppal8h18egfx"]

[ext_resource type="Texture2D" uid="uid://dit3q4nvgfvu" path="res://assets/leste_cena.png" id="1_gtfh5"]
[ext_resource type="PackedScene" uid="uid://c86fx5p8gclpc" path="res://scenes/setas/setaCima.tscn" id="2_q4m87"]
[ext_resource type="PackedScene" uid="uid://bs87yg6pua7jj" path="res://scenes/setas/SetaEsquerda.tscn" id="3_d4gl7"]
[ext_resource type="PackedScene" uid="uid://b502itwqs4700" path="res://scenes/setas/SetaDireita.tscn" id="4_fxhao"]

[node name="Leste" type="Node2D" unique_id=1720139885]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1950233016]
position = Vector2(576.00006, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_gtfh5")

[node name="setaCima" parent="." unique_id=1650788674 instance=ExtResource("2_q4m87")]

[node name="SetaEsquerda" parent="." unique_id=1927550638 instance=ExtResource("3_d4gl7")]
destino_cena = "uid://vbee67t43cq0"

[node name="SetaDireita" parent="." unique_id=1806574924 instance=ExtResource("4_fxhao")]
destino_cena = "uid://p3pae5nx2pr0"
