[gd_scene format=3 uid="uid://dog5t48p535ke"]

[ext_resource type="Script" uid="uid://bi10rbgbs4o0o" path="res://scripts/setas/botao_config.gd" id="1_17ylc"]
[ext_resource type="Texture2D" uid="uid://b2alniggt53vn" path="res://assets/telaInicial/botaoconfigr.png" id="1_qqn7o"]

[node name="BotaoConfig" type="Node2D" unique_id=900679302]
position = Vector2(210, 47)
script = ExtResource("1_17ylc")

[node name="Button" type="Button" parent="." unique_id=1795394889]
clip_contents = true
offset_left = -120.99999
offset_top = -35.0
offset_right = 3045.6665
offset_bottom = 1633.0
scale = Vector2(0.06, 0.06)
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 20.0
icon = ExtResource("1_qqn7o")
flat = true
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
