[gd_scene format=3 uid="uid://c86fx5p8gclpc"]

[ext_resource type="Script" uid="uid://wtwmlkft77li" path="res://scripts/setas/setaCima.gd" id="1_ychhg"]
[ext_resource type="Texture2D" uid="uid://dwqxkh1m3yt4i" path="res://assets/seta.png.png" id="2_45vxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7oxf2"]
radius = 17.029387

[node name="setaCima" type="Area2D" unique_id=1650788674]
z_index = 4
position = Vector2(580, 32)
script = ExtResource("1_ychhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=383127451]
shape = SubResource("CircleShape2D_7oxf2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2110037436]
rotation = -3.1415927
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_45vxc")
