[gd_scene load_steps=4 format=3 uid="uid://dqttd76hew5ag"]

[ext_resource type="Texture2D" uid="uid://esjtml4h1mhu" path="res://Black Outline Drawing Arrow 3D Effect Point Right.jpeg" id="1_m3fsn"]
[ext_resource type="Script" uid="uid://5hafnh2x0cpn" path="res://scripts/rightArrow2.gd" id="2_sy86q"]
[ext_resource type="Script" uid="uid://cxsw31b8ys10" path="res://scripts/leftArrow2.gd" id="3_ysb2w"]

[node name="cena2" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 651.0
color = Color(0.45452422, 0.45452428, 0.45452422, 1)

[node name="rightArrow2" type="Sprite2D" parent="."]
position = Vector2(1066, 363.75)
scale = Vector2(0.111412965, 0.10999996)
texture = ExtResource("1_m3fsn")
script = ExtResource("2_sy86q")

[node name="leftArrow" type="Sprite2D" parent="."]
position = Vector2(103, 371.99997)
rotation = -3.1201801
scale = Vector2(0.12361693, 0.11736109)
texture = ExtResource("1_m3fsn")
script = ExtResource("3_ysb2w")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 280.0
offset_top = 206.0
offset_right = 338.0
offset_bottom = 274.0
