[gd_scene format=3 uid="uid://djryii8ewlak6"]

[ext_resource type="Texture2D" uid="uid://xxmnp2loxyp" path="res://Ellens Sketchbook on Instagram_ “Scribbly sketch #wip #inktober #pen #pensketch #ink #blackink #uniball #art #sketch #sketchbook #drawing #door #doorway #entrance”.jpeg" id="1_j7yu6"]
[ext_resource type="Script" uid="uid://cxlw1kmsi5ty4" path="res://scripts/porta.gd" id="2_smt6k"]
[ext_resource type="Script" uid="uid://d0b5a3v75bks7" path="res://scripts/click.gd" id="3_smt6k"]
[ext_resource type="Texture2D" uid="uid://esjtml4h1mhu" path="res://Black Outline Drawing Arrow 3D Effect Point Right.jpeg" id="4_p6d6i"]
[ext_resource type="Script" uid="uid://dqodmd1yhi2c2" path="res://scripts/rightArrow1.gd" id="5_of5b6"]
[ext_resource type="Script" uid="uid://dumm5xggxypwd" path="res://scripts/leftArrow.gd" id="6_b7gvn"]
[ext_resource type="Texture2D" uid="uid://dohev3itxb5uk" path="res://icon.svg" id="7_xba6p"]
[ext_resource type="Script" uid="uid://paf0mmfxobtw" path="res://scripts/icon.gd" id="8_m5i17"]
[ext_resource type="PackedScene" uid="uid://nvea80qtj18n" path="res://scenes/inventario.tscn" id="9_m5i17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6d6i"]
size = Vector2(187, 443)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc1gy"]
size = Vector2(128, 128)

[node name="cena1" type="Node2D" unique_id=294874929]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1201293942]
offset_right = 1151.0
offset_bottom = 649.0
color = Color(0.33660764, 0.3366076, 0.3366076, 1)

[node name="porta" type="Sprite2D" parent="." unique_id=702945256]
position = Vector2(819.5, 428.37503)
scale = Vector2(0.64120376, 0.6659002)
texture = ExtResource("1_j7yu6")
script = ExtResource("2_smt6k")

[node name="Area2D" type="Area2D" parent="porta" unique_id=1313364672]
position = Vector2(-19.494629, -23.089111)
scale = Vector2(1.5595666, 1.5017266)
script = ExtResource("3_smt6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="porta/Area2D" unique_id=1633407475]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_p6d6i")

[node name="rightArrow" type="Sprite2D" parent="." unique_id=124628659]
position = Vector2(1094.0001, 366.00003)
scale = Vector2(0.08559783, 0.08076934)
texture = ExtResource("4_p6d6i")
script = ExtResource("5_of5b6")

[node name="leftArrow2" type="Sprite2D" parent="." unique_id=1361720209]
position = Vector2(59.000004, 373)
rotation = -3.1079726
scale = Vector2(0.095108695, 0.08615385)
texture = ExtResource("4_p6d6i")
script = ExtResource("6_b7gvn")

[node name="Icon" type="Sprite2D" parent="." unique_id=1825417232]
position = Vector2(298, 546)
texture = ExtResource("7_xba6p")
script = ExtResource("8_m5i17")

[node name="Area2D" type="Area2D" parent="Icon" unique_id=291097502]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D" unique_id=969236968]
shape = SubResource("RectangleShape2D_mc1gy")

[node name="Inventario" parent="." unique_id=2030175741 instance=ExtResource("9_m5i17")]
position = Vector2(582, 1105)
